.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width:$tablet-min){
      max-width: 100%;
      margin: 50px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: 
      "um tres"
      "dois quatro";
    }
    
    &__position{
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media (min-width:$tablet-min){
            grid-area: um;
            justify-content: start;
        }
    }
    &__txt{
        font-size: 30px;
        color: $color_darkBlue;
        text-align: center;
        @media (min-width:$tablet-min){
         text-align: start;  
         font-size: 50px; 
        }
    }
    &__family{
        display: flex;
        flex-direction:column;
        padding-left: 30px;
        @media (min-width:$tablet-min){
            grid-area: tres;
            padding: 0;
            margin-top: 90px;
            margin-left: 50px;
        }
       
    }
    &__medice{
        color: $color_darkBlue;
        font-size: 26px;
        @media (min-width:$tablet-min){
            font-size: 40px;
            
        }
    }
    &__resume{
        line-height: 32px;
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 30px;
        padding-right: 20px;
        @media (min-width:$tablet-min){
            font-size: 14px;
            width: 400px;
            line-height: 24px;


        }
    }
    &__img{
        max-width: 320px;
        height: auto;
        padding-left: 8px;     
        @media (min-width:$tablet-min){
           max-width: 100%;
           height: auto;
        }
    }
    &__imgPosition{
        display: flex;
        justify-content: center;
        @media (min-width:$tablet-min){
            margin-top: -250px;
            justify-content: start;
            grid-area: dois;
            
        }
    }
    &__btn{
        display: flex;
        justify-content: center;
        padding-bottom: 100px;
        @media (min-width:$tablet-min){
            justify-content: start;
            grid-area: quatro;
            display: inline-block;
            margin-left: 50px;
        }
    }
   
}